# listinha

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bristot/listinha/: CustomTestHilt.kt  HiltTestRunner.kt  LaunchUtil.kt  ListinhaInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainFragmentInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bristot/listinha/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristot/listinha/: MainActivity.kt
app/src/main/java/com/bristot/listinha/application/: BaseApplication.kt  ListinhaApplication.kt
app/src/main/java/com/bristot/listinha/data/builder/: DataBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/bristot/listinha/data/mapper/: ProductMapper.kt  ProductMapperImpl.kt
app/src/main/java/com/bristot/listinha/data/mapper/product/: ProductMapper.kt  ProductMapperImpl.kt
app/src/main/java/com/bristot/listinha/data/model/: ProductResponse.kt  ResourceResult.kt
app/src/main/java/com/bristot/listinha/data/model/product/: ProductResponse.kt  ResourceResult.kt
app/src/main/java/com/bristot/listinha/data/network/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/bristot/listinha/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/bristot/listinha/data/repository/product/: ProductRepositoryImpl.kt
app/src/main/java/com/bristot/listinha/data/service/: ProductsService.kt
app/src/main/java/com/bristot/listinha/data/service/product/: ProductsService.kt
app/src/main/java/com/bristot/listinha/di/: DataModule.kt  DomainModule.kt  MainModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/bristot/listinha/domain/: RandomUseCase.kt  RandomUseCaseImpl.kt
app/src/main/java/com/bristot/listinha/domain/model/: Product.kt  ProductResult.kt
app/src/main/java/com/bristot/listinha/domain/model/product/: Product.kt  ProductResult.kt
app/src/main/java/com/bristot/listinha/domain/products/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  ProductRepository.kt
app/src/main/java/com/bristot/listinha/domain/random/: RandomUseCase.kt  RandomUseCaseImpl.kt
app/src/main/java/com/bristot/listinha/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bristot/listinha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
